<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play_pause"
        android:icon="@drawable/ic_music_pause_50"
        android:title="@string/pause" />
    <item
        android:id="@+id/frequency"
        android:title="@string/frequency" />
    <item
        android:id="@+id/delay"
        android:title="@string/delay" />
    <item
        android:id="@+id/stop"
        android:icon="@drawable/ic_no_50"
        android:title="@string/stop" />
</menu>
