<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Album artwork -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#8C000000"
        android:padding="8dp">
        <!-- Song title -->
        <TextView
            android:id="@+id/title"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="8dp"
            android:maxLines="4"
            android:textColor="#FFFFFF" />
        <!-- Time of song -->
        <TextView
            android:id="@+id/time"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</RelativeLayout>
